# plot

./: .gitignore  Info.plist  Plot.sln  README.md  app.entitlements  osx-build.sh
Plot/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Plot.csproj  PluginLoader.cs  Program.cs  ReactiveAppWindow.cs  app.manifest
Plot.Core/: FunctionContainer.fs  Lexer.fs  Library.fs  Parser.fs  Plot.Core.fsproj  SymbolOperations.fs  SymbolType.fs  TokenType.fs  TokenUtils.fs  Utils.fs
Plot.Core.Abstractions/: Plot.Core.Abstractions.fsproj  PlotScriptFunction.fs  SymbolType.fs  TokenType.fs
Plot.Core/Functions/: Base.fs  Calculus.fs  Consts.fs  Lists.fs  Plotting.fs  Stats.fs  Trig.fs
Plot.Test/: FunctionContainerTests.fs  LexerTests.fs  ParserTests.fs  Plot.Test.fsproj  Program.fs  TokenSplittingTests.fs  UnitTest1.fs
Plot/Models/: PlotScriptDocument.cs  PlotScriptGraphFunctionContainer.cs
Plot/ViewModels/: DocumentEditorViewModel.cs  GraphWindowViewModel.cs  MainWindowViewModel.cs
Plot/Views/: DocumentEditor.axaml  DocumentEditor.axaml.cs  DocumentEditorView.axaml  DocumentEditorView.axaml.cs  GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
