<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctionContainer.fs" />
    <Compile Include="SymbolOperations.fs" />
    <Compile Include="TokenUtils.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Functions\Base.fs" />
    <Compile Include="Functions\Consts.fs" />
    <Compile Include="Functions\Trig.fs" />
    <Compile Include="Functions\Lists.fs" />
    <Compile Include="Functions\Stats.fs" />
    <Compile Include="Functions\Calculus.fs" />
    <Compile Include="Functions\Plotting.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plot.Core.Abstractions\Plot.Core.Abstractions.fsproj" />
  </ItemGroup>

</Project>
