<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenType.fs" />
    <Compile Include="SymbolType.fs" />
    <Compile Include="TokenUtils.fs" />
    <Compile Include="FunctionContainer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Functions\Trig.fs" />
    <Compile Include="Functions\Base.fs" />
    <Compile Include="Functions\Plotting.fs" />
  </ItemGroup>

</Project>
